

# USER configuration file
#========================

# The symbols in DIRS and CODE point to communal resources, especially dictionaries, 
#   projects and parameters

# this file will normally be copied or installed to be referenced by $PYAMI_HOME/config.ini
; NOTE. All files use forward slash even on Windows
; use slash (/) to separate filename components, we will convert to file-separator automatically
; variables can be substituted using {}


[DIRS]
home              = ~
# this may be obsolete
# config_file       =  __file__

# USER MUST SET THIS TO THEIR CONFIG FILE IF DIFFERENT FROM CHILD OF ${home}
pyami_dir =         ${home}/pyami


# These come bundled with the distribution
pyami_resources  = ${pyami_dir}/resources
mini_project_dir = ${pyami_resources}/miniprojects
mini_dictionary_dir = ${pyami_resources}/minidictionary

# where MY projects are stored but YOURS may be different
my_battery_dir    = /Users/pm286/batteries    # unique to each user
project_dir       = ${home}/projects


# communal CEVOpen and open-battery resources
# will normally be checked out from github
# my CEVOpen repo but yours may be different
cev_open =          ${DIRS:project_dir}/CEVOpen
# my dictionary repo but yours may be different
dict_dir =          ${DIRS:home}/dictionary
# dict_dir =          F:/dictionary

# my code directory but your may be different
code_dir =          ${home}/workspace
# my temp_oldx directory but your may be different
temp_dir =          ${pyami_dir}/temp
exam_temp         = ${temp_dir}/examples

# PyAMI directories which are derived so don't alter them
# this is where pyami is installed
pyami_package_dir = ${DIRS:code_dir}/pyami
# this is the (main) child module of the package
pyami_src_dir     = ${DIRS:pyami_package_dir}/py4ami
# this is the bundled pyami resources
pyami_test_resources   = ${DIRS:pyami_src_dir}/resources
# test projects
pyami_projects    = ${DIRS:pyami_test_resources}/projects
# liion test projects
pyami_liion.p     = ${DIRS:pyami_projects}/liion4
pyami_oil.p       = ${DIRS:pyami_projects}/oil4
# examples test
examples_test.p     = ${pyami_liion.p}

[SYMBOLS]
# my personal project - these won't work for you - but might be useful template
workspace         = ${DIRS:home}/workspace
kangaroo.p        = ${SYMBOLS:workspace}/kangaroo

[DICT]
# dictionaries
[DICTIONARIES]
ov_ini       = $${dict_dir}/openvirus20210120/amidict.ini
cev_ini      = $${cev_open}/dictionary/amidict.ini

[CODE]
# shared config INI file used by many of the tests - do not alter
code_config_ini =   ${DIRS:pyami_src_dir}/config.ini









